{
  "name": "as-starwars-names",
  "version": "1.0.0",
  "description": "Get random star wars character names",
  "main": "index.js",
  "scripts": {
    "commit": "git-cz",
    "test": "mocha src/index.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pix-el/starwars-names.git"
  },
  "keywords": [
    "random",
    "starwars",
    "names"
  ],
  "author": "Amin Shaikh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pix-el/starwars-names/issues"
  },
  "homepage": "https://github.com/pix-el/starwars-names#readme",
  "dependencies": {
    "unique-random-array": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "commitizen": "^2.9.5",
    "cz-conventional-changelog": "^1.2.0",
    "mocha": "^3.2.0",
    "semantic-release": "^6.3.2"
  },
  "czConfig": {
      "path": "node_modules/cz-conventional-changelog"
  }
}
